{
  "_args": [
    [
      "bem-react-core@1.0.0-rc.6",
      "D:\\Work\\ll-boilerplate"
    ]
  ],
  "_from": "bem-react-core@1.0.0-rc.6",
  "_id": "bem-react-core@1.0.0-rc.6",
  "_inBundle": false,
  "_integrity": "sha512-OnKQBUtQ1Vk34wdaZMfwqQ2rgqJ7KzGXXmxPtXhNd0+5ka/v+rkY3Z0gDHoO1XxXn9T1jkT3O2NTrtgR2VTxqA==",
  "_location": "/bem-react-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bem-react-core@1.0.0-rc.6",
    "name": "bem-react-core",
    "escapedName": "bem-react-core",
    "rawSpec": "1.0.0-rc.6",
    "saveSpec": null,
    "fetchSpec": "1.0.0-rc.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bem-react-core/-/bem-react-core-1.0.0-rc.6.tgz",
  "_spec": "1.0.0-rc.6",
  "_where": "D:\\Work\\ll-boilerplate",
  "bugs": {
    "url": "https://github.com/bem/bem-react-core/issues"
  },
  "dependencies": {
    "@bem/sdk.naming.entity.stringify": "1.0.0",
    "@bem/sdk.naming.presets": "0.0.6",
    "inherit": "2.2.6"
  },
  "description": "BEM React Core",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-plugin-bem-import": "^1.4.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^3.6.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-react": "^6.10.3",
    "gzip-size-cli": "^2.1.0",
    "husky": "^0.13.3",
    "jest": "^21.2.1",
    "npm-run-all": "^4.1.2",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "prop-types": "^15.6.0",
    "proptypes": "^1.1.0",
    "raf": "^3.4.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-test-renderer": "^16.1.1",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "uglify-js": "^2.7.5"
  },
  "files": [
    "src",
    "dist",
    "umd",
    ".bemrc.js"
  ],
  "homepage": "https://github.com/bem/bem-react-core#readme",
  "keywords": [
    "bem",
    "react",
    "core"
  ],
  "license": "MPL-2.0",
  "main": "dist/react.js",
  "name": "bem-react-core",
  "peerDependencies": {
    "preact": "^8.2.6",
    "proptypes": "^1.1.0",
    "react": "^15.5.0 || ^16.0.0",
    "react-dom": "^15.4.2 || ^16.0.0",
    "prop-types": "^15.5.0"
  },
  "repository": {
    "url": "git://github.com/bem/bem-react-core.git",
    "type": "git"
  },
  "scripts": {
    "dist": "npm-run-all --silent dist:react dist:preact dist:core",
    "dist:core": "MODULE=core npm run transpile",
    "dist:preact": "MODULE=preact npm-run-all --silent transpile optimize minify size",
    "dist:react": "MODULE=react npm-run-all --silent transpile optimize minify size",
    "lint": "eslint .",
    "minify": "uglifyjs dist/$MODULE.js -c collapse_vars,evaluate,screw_ie8,unsafe,loops=false,keep_fargs=false,pure_getters,unused,dead_code -m -o dist/$MODULE.min.js",
    "optimize": "uglifyjs dist/$MODULE.dev.js -c conditionals=false,sequences=false,loops=false,join_vars=false,collapse_vars=false --pure-funcs=Object.defineProperty -b width=120,quote_style=3 -o dist/$MODULE.js -p relative --in-source-map dist/$MODULE.dev.js.map --source-map dist/$MODULE.js.map",
    "precommit": "npm run lint",
    "prepublishOnly": "npm run dist",
    "prepush": "npm test",
    "react:15": "npm uninstall enzyme-adapter-react-16 && npm i enzyme-adapter-react-15 react-addons-test-utils@15.5.0 react@15.5.0 react-dom@15.5.0 react-test-renderer@15.5.4 prop-types",
    "react:16": "npm i react@16.1.1 react-dom@16.1.1 react-test-renderer@16.1.1 prop-types enzyme-adapter-react-16",
    "size": "node -e \"process.stdout.write('gzip size: ')\" && gzip-size --raw dist/$MODULE.min.js",
    "test": "jest",
    "test:travis": "npm-run-all --silent react:$REACT_MAJOR dist:react test",
    "transpile": "rollup -c config/rollup.config.$MODULE.js"
  },
  "typings": "./src/presets/React.d.ts",
  "version": "1.0.0-rc.6"
}
